<!doctype html>
<html lang="en-us">
    <head>
        <title>My Webpage</title>
        <meta charset="UTF-8">

        <link rel="stylesheet" href="style.css">

        <style>
            a {
                color: #FF0000;
                text-decoration: none;
                font-weight: 700;
                border-bottom: 1px transparent;
            }

            a:active,
            a:visited,
            a:hover {
                color: #0000FF;
                text-decoration: none;
                border-bottom: 1px dashed #0000FF;
            }

            blockquote::before {
                content: "“";
                display: block;
            }

            blockquote::after {
                content: "”";
                display: block;
            }

            .my-custom-class {}
            #my-single-element {}

            /* any ancestor <a> within any <div> */
            /* <div><section><p><a>text</a></p></section></div>
            div a {

            }

            /* any immediate children */
            /* <div><section><p><a>text</a></p></section></div> */
            div > a {

            }

            ul {
                list-style-type: decimal;
                margin-bottom: 1rem;
            }

            ul li {
                margin-bottom: 1rem;
            }

            ul li:last-child {
                margin-bottom: 0;
            }
        </style>

        <!-- Boostrap CSS -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    </head>
    <body>
        <h1 id="top">Primary heading</h1>
        <p>
            Vestibulum adipiscing sapien blandit a vestibulum justo suspendisse aliquet enim facilisis nullam ligula ultrices vitae a morbi nostra a adipiscing quis suspendisse a sed. Tortor inceptos accumsan dignissim per adipiscing a class vehicula blandit senectus mus scelerisque neque a vestibulum vehicula parturient tempor. Himenaeos a parturient ut vitae varius vivamus diam parturient nascetur leo blandit vestibulum purus dictum. Maecenas per proin nec eleifend aptent vestibulum praesent mollis nunc aptent posuere a adipiscing auctor eros enim velit in parturient sem adipiscing sociis urna a sem cum ut cras.
        </p>

        <section>

        </section>

        <div class="container">
            <div class="row">
                <blockquote>
                    Heavy is the head that wears the crown
                    &mdash; <cite>King Henry IV or V or VI</cite>
                </blockquote>
                <address>

                </address>
            </div>
        </div>

        <ul>
            <li>Item 1</li>
            <li>Item 2</li>
            <li>Item 3</li>
        </ul>

        <ol>
            <li>Item A </li>
            <li>Item B </li>
            <li>Item C </li>
        </ol>

        <p>
            Quis fringilla facilisis sociis a eu erat curae ullamcorper vel scelerisque ac ullamcorper lectus et
            <a
            href="page-2.html"
            style="
                color: orange;
                text-decoration: underline;
                text-transform: uppercase;
                font-weight: 400;
                font-style: italic;
            "
            >morbi accumsan tellus</a>
            a eleifend quisque a mattis vivamus a adipiscing condimentum viverra. Vestibulum condimentum ridiculus sem sociis platea imperdiet ullamcorper arcu magna a convallis bibendum accumsan parturient a ullamcorper per.
        </p>

        <h2 id="look-at">Look at this interesting text</h2>
        <p>
            Habitant etiam a sed vulputate morbi sociis a mi et ligula tempor vestibulum eu vel duis a per ac ultricies nascetur condimentum augue est nec amet bibendum ligula. Parturient scelerisque facilisis integer praesent quis habitasse a a dis magna egestas fusce risus non arcu parturient per nam suspendisse consectetur suscipit a nulla congue imperdiet. Varius fames a taciti suspendisse imperdiet torquent hac condimentum et scelerisque faucibus etiam gravida cursus. Mus mi iaculis parturient euismod a ultricies urna praesent volutpat id adipiscing dolor et torquent convallis sociis non a condimentum rhoncus.
        </p>

        <p>
            Habitant etiam a sed vulputate morbi sociis a mi et ligula tempor vestibulum eu vel duis a per ac ultricies <a id="anchor-2">nascetur</a> condimentum augue est nec amet bibendum ligula. Parturient scelerisque facilisis integer praesent quis habitasse a a dis magna egestas fusce risus non arcu parturient per nam suspendisse consectetur suscipit a nulla congue imperdiet. Varius fames a taciti suspendisse imperdiet torquent hac condimentum et scelerisque faucibus etiam gravida cursus. Mus mi iaculis parturient euismod a ultricies urna praesent volutpat id adipiscing dolor et torquent convallis sociis non a condimentum rhoncus.
        </p>

        <a href="#top">Return to top</a>
        <span></span>
        <q></q>
        <mark>This text is highlighted</mark>

        <div>
            <img
                src="https://placehold.it/600x300"
                alt="This is a placeholder image"
            >
        </div>

        <!-- Bootstrap JS (jQuery and JS bundle w/ Popper.js) -->
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    </body>
</html>