<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Signin Template · Bootstrap</title>

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">


  <style>
      html,
      body {
          height: 100%;
      }

      body {
          display: -ms-flexbox;
          display: flex;
          -ms-flex-align: center;
          align-items: center;
          padding-top: 40px;
          padding-bottom: 40px;
          background-color: #f5f5f5;
      }

      .form-signin {
          width: 100%;
          max-width: 330px;
          padding: 15px;
          margin: auto;
      }
      .form-signin .checkbox {
          font-weight: 400;
      }
      .form-signin .form-control {
          position: relative;
          box-sizing: border-box;
          height: auto;
          padding: 10px;
          font-size: 16px;
      }
      .form-signin .form-control:focus {
          z-index: 2;
      }
      .form-signin input[type="email"] {
          margin-bottom: -1px;
          border-bottom-right-radius: 0;
          border-bottom-left-radius: 0;
      }
      .form-signin input[type="password"] {
          margin-bottom: 10px;
          border-top-left-radius: 0;
          border-top-right-radius: 0;
      }
  </style>
  <!-- Custom styles for this template -->
</head>
<body class="text-center">
  <form class="form-signin" id="form-name" action="#" method="GET">
    <h1 id="welcome-heading" class="h3 mb-3 font-weight-normal">Please tell me your name</h1>

    <div id="form-container">
      <label for="name" class="sr-only">Name</label>
      <input
          type="text"
          id="name"
          name="name"
          class="form-control"
          placeholder="First Last"
          required
          autofocus
      >

      <button class="btn btn-lg btn-primary btn-block" type="submit">Submit</button>
      <p class="mt-5 mb-3 text-muted">&copy; 2017-2020</p>
    </div>
  </form>

  <script src="name.js"></script>
</body>
</html>
